<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddPizzaActivity">

    <!-- Inserted LinearLayout here -->
    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- ImageView for displaying pizza image -->
        <ImageView
            android:id="@+id/idImagePizzaPhoto"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_margin="10dp"
            android:scaleType="centerCrop"
            android:src="@drawable/pizza67" />

        <!-- Edit text to enter pizza name -->
        <EditText
            android:id="@+id/idEdtPizzaName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Pizza Name" />

        <!-- Edit text to enter large price -->
        <EditText
            android:id="@+id/idEdtLPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Large Price" />

        <!-- Edit text to enter medium price -->
        <EditText
            android:id="@+id/idEdtMPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Medium Price" />

        <!-- Edit text to enter small price -->
        <EditText
            android:id="@+id/idEdtSPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Small Price" />

        <!-- Edit text to enter pizza description -->
        <EditText
            android:id="@+id/idEdtDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:hint="Enter Pizza Description" />

        <!-- Button for adding new pizza -->
        <Button
            android:id="@+id/idBtnAddPizza"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="Add Pizza"
            android:textAllCaps="false" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="266dp"
        android:layout_height="44dp"
        android:fontFamily="sans-serif-medium"
        android:text="Pizza Add"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.393"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
